<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.petnagy.customviewdemo.common.DemoLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <com.petnagy.customviewdemo.common.DemoView
                android:id="@+id/demoDemo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:label="Demo1" />

        </com.google.android.material.card.MaterialCardView>

        <com.petnagy.customviewdemo.common.DemoView
            android:id="@+id/demoDemo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:label="Demo2" />

        <com.petnagy.customviewdemo.common.DemoView
            android:id="@+id/demoDemo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:label="Demo3" />

        <com.petnagy.customviewdemo.common.DemoView
            android:id="@+id/demoDemo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:label="Demo4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/demoButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Go Next" />

    </com.petnagy.customviewdemo.common.DemoLayout>
</ScrollView>
